{
    "created": "2022-03-31 10:57:13",
    "version_dup": "1.4.4",
    "version_wp": "5.9.2",
    "version_db": "10.4.22",
    "version_php": "8.1.2",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "commerce",
        "tablesBaseCount": 49,
        "tablesFinalCount": 49,
        "tablesRowCount": "1,898",
        "tablesSizeOnDisk": "7.78MB",
        "varLowerCaseTables": "1",
        "version": "10.4.22",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "cm_actionscheduler_actions": "30",
            "cm_actionscheduler_claims": "0",
            "cm_actionscheduler_groups": "3",
            "cm_actionscheduler_logs": "90",
            "cm_commentmeta": "0",
            "cm_comments": "1",
            "cm_duplicator_packages": "1",
            "cm_e_submissions": "0",
            "cm_e_submissions_actions_log": "0",
            "cm_e_submissions_values": "0",
            "cm_links": "0",
            "cm_options": "458",
            "cm_postmeta": "942",
            "cm_posts": "147",
            "cm_term_relationships": "42",
            "cm_term_taxonomy": "40",
            "cm_termmeta": "20",
            "cm_terms": "40",
            "cm_usermeta": "32",
            "cm_users": "1",
            "cm_wc_admin_note_actions": "45",
            "cm_wc_admin_notes": "40",
            "cm_wc_category_lookup": "5",
            "cm_wc_customer_lookup": "0",
            "cm_wc_download_log": "0",
            "cm_wc_order_coupon_lookup": "0",
            "cm_wc_order_product_lookup": "0",
            "cm_wc_order_stats": "0",
            "cm_wc_order_tax_lookup": "0",
            "cm_wc_product_attributes_lookup": "1",
            "cm_wc_product_meta_lookup": "6",
            "cm_wc_rate_limits": "0",
            "cm_wc_reserved_stock": "0",
            "cm_wc_tax_rate_classes": "2",
            "cm_wc_webhooks": "0",
            "cm_woocommerce_api_keys": "0",
            "cm_woocommerce_attribute_taxonomies": "1",
            "cm_woocommerce_downloadable_product_permissions": "0",
            "cm_woocommerce_log": "0",
            "cm_woocommerce_order_itemmeta": "0",
            "cm_woocommerce_order_items": "0",
            "cm_woocommerce_payment_tokenmeta": "0",
            "cm_woocommerce_payment_tokens": "0",
            "cm_woocommerce_sessions": "1",
            "cm_woocommerce_shipping_zone_locations": "0",
            "cm_woocommerce_shipping_zone_methods": "0",
            "cm_woocommerce_shipping_zones": "0",
            "cm_woocommerce_tax_rate_locations": "0",
            "cm_woocommerce_tax_rates": "0"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/localhost\/commerce",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "La vignasse",
    "wproot": "C:\/xampp\/htdocs\/commerce",
    "wplogin_url": "http:\/\/localhost\/commerce\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\commerce\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$gPcShtFdY9vygmtocE4m8ua4CWU373f3rDa7mTFCSRqucYtFDxrUe",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "cm_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "dup_type": "lite",
    "installer_base_name": "installer.php",
    "installer_backup_name": "Wordpress_ThomasDaCosta_exo_vin_d49475a88d75879b6165_20220331105713_installer-backup.php",
    "package_name": "Wordpress_ThomasDaCosta_exo_vin_d49475a88d75879b6165_20220331105713_archive.zip",
    "package_hash": "d49475a-31105713",
    "package_notes": ""
}