<?php
/**
 * La configuration de base de votre installation WordPress.
 *
 * Ce fichier est utilisé par le script de création de wp-config.php pendant
 * le processus d’installation. Vous n’avez pas à utiliser le site web, vous
 * pouvez simplement renommer ce fichier en « wp-config.php » et remplir les
 * valeurs.
 *
 * Ce fichier contient les réglages de configuration suivants :
 *
 * Réglages MySQL
 * Préfixe de table
 * Clés secrètes
 * Langue utilisée
 * ABSPATH
 *
 * @link https://fr.wordpress.org/support/article/editing-wp-config-php/.
 *
 * @package WordPress
 */

// ** Réglages MySQL - Votre hébergeur doit vous fournir ces informations. ** //
/** Nom de la base de données de WordPress. */
define( 'DB_NAME', '' );


/** Utilisateur de la base de données MySQL. */
define( 'DB_USER', '' );


/** Mot de passe de la base de données MySQL. */
define( 'DB_PASSWORD', '' );


/** Adresse de l’hébergement MySQL. */
define( 'DB_HOST', '' );


/** Jeu de caractères à utiliser par la base de données lors de la création des tables. */
define( 'DB_CHARSET', 'utf8mb4' );


/**
 * Type de collation de la base de données.
 * N’y touchez que si vous savez ce que vous faites.
 */
define( 'DB_COLLATE', '' );

/**#@+
 * Clés uniques d’authentification et salage.
 *
 * Remplacez les valeurs par défaut par des phrases uniques !
 * Vous pouvez générer des phrases aléatoires en utilisant
 * {@link https://api.wordpress.org/secret-key/1.1/salt/ le service de clés secrètes de WordPress.org}.
 * Vous pouvez modifier ces phrases à n’importe quel moment, afin d’invalider tous les cookies existants.
 * Cela forcera également tous les utilisateurs à se reconnecter.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         '@oLn(6|+,~khB_?F`f2E+x#g&l=9JDZLK]_ (7B2T[ z5%7m{3H3{eAi*5A]r}F$' );

define( 'SECURE_AUTH_KEY',  'H}4p7vm8Px^A;iWZI|:>]u[bXKf<Ly{r^*43Jyd%Is<%_P+(^EW{7fr[<Vl4OZWS' );

define( 'LOGGED_IN_KEY',    '#b{&Wh_9r$[`bqW:^]W$Dn+]m/I_X8H6P1c;_k~He2$7?~%`~W5=.I430:W4AcBB' );

define( 'NONCE_KEY',        '1xexL g/Z=aqbtG-N&?m4fi&n=r$@ H<)5dq=mu;J]vU6QG<xQ@j=$5up+jzmDxR' );

define( 'AUTH_SALT',        'Z90#|uO>1+yUZU~R~,U6F:>{$HH1,Y* +AiSBtT?krlYCoze`2%ukrxaLapLCMdU' );

define( 'SECURE_AUTH_SALT', '/+W~69Or$%<LJxc cRs6HtF)q_RiU~+!SAR$^9,kRS?{gJ|YT{q#zFanqUY--5wq' );

define( 'LOGGED_IN_SALT',   '>K,2`38SbB?d,m#,@0M?.(xku[-!C9PqV3Q5js|LH~uS</0#0K}$^u@46I,~5~8?' );

define( 'NONCE_SALT',       'X_Lb>9J@m14{8OIqcu1rP60ra/M7$1qW2{E<.GSGo19XL6Q5irL.o]NSP5@SQmGZ' );

/**#@-*/

/**
 * Préfixe de base de données pour les tables de WordPress.
 *
 * Vous pouvez installer plusieurs WordPress sur une seule base de données
 * si vous leur donnez chacune un préfixe unique.
 * N’utilisez que des chiffres, des lettres non-accentuées, et des caractères soulignés !
 */
$table_prefix = 'cm_';


/**
 * Pour les développeurs : le mode déboguage de WordPress.
 *
 * En passant la valeur suivante à "true", vous activez l’affichage des
 * notifications d’erreurs pendant vos essais.
 * Il est fortement recommandé que les développeurs d’extensions et
 * de thèmes se servent de WP_DEBUG dans leur environnement de
 * développement.
 *
 * Pour plus d’information sur les autres constantes qui peuvent être utilisées
 * pour le déboguage, rendez-vous sur le Codex.
 *
 * @link https://fr.wordpress.org/support/article/debugging-in-wordpress/
 */
define( 'WP_DEBUG', false );

/* C’est tout, ne touchez pas à ce qui suit ! Bonne publication. */

/** Chemin absolu vers le dossier de WordPress. */
if ( ! defined( 'ABSPATH' ) )
  define( 'ABSPATH', dirname( __FILE__ ) . '/' );

/** Réglage des variables de WordPress et de ses fichiers inclus. */
require_once( ABSPATH . 'wp-settings.php' );
